# mmall2

./: pom.xml
src/main/java/com/xspirit/mmall/: Main.java  MmallApplication.java
src/main/java/com/xspirit/mmall/Config/: FilterConfig.java  mybatisConfig.java
src/main/java/com/xspirit/mmall/Controller/: CartController.java  OrderController.java  OrderDetailController.java  ProductCategoryController.java  ProductController.java  RedirectHandler.java  UserAddressController.java  UserController.java
src/main/java/com/xspirit/mmall/entity/: Cart.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  User.java  UserAddress.java
src/main/java/com/xspirit/mmall/enums/: GenderEnum.java  ResultEnum.java
src/main/java/com/xspirit/mmall/exception/: MallException.java
src/main/java/com/xspirit/mmall/filter/: UserFilter.java
src/main/java/com/xspirit/mmall/handler/: MyMetaObjectHandler.java
src/main/java/com/xspirit/mmall/mapper/: CartMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/xspirit/mmall/mapper/xml/: CartMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/java/com/xspirit/mmall/service/: CartService.java  OrderDetailService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserAddressService.java  UserService.java
src/main/java/com/xspirit/mmall/service/impl/: CartServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/xspirit/mmall/vo/: CartVO.java  OrderDetailVO.java  OrderVO.java  ProductCategoryVO.java  ProductVO.java  TableDataVO.java  TableProductVO.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: productDetail.js  productUpdate.js  settlement.js  userUpdate.js
src/main/resources/templates/: common.html  login.html  main.html  orderList.html  product.html  productDetail.html  productList.html  productUpdate.html  register.html  settlement1.html  settlement2.html  settlement3.html  updatePassword.html  userAddressList.html  userAll.html  userInfo.html
src/test/java/com/xspirit/mmall/: MmallApplicationTests.java
